general
  "full.ckl is newer than full.ckl.session. load it? yes/no"
  consider: Session.loads().merge(Checklist.loads())
  left/right: collapse/expand sublists
  optional behavior: auto check/uncheck parent checklist when subitems are all checked
  search (see pager.py, TextArea, etc but don't try to derive from them)
  test really long checklist item.name
  resize window to really small in both dimensions
  session stores undo history
file
  a from: that includes a from:
  conflict resolution: a "shirts" ITEM in core, but a "shirts" sublist in full (which from:core)
  nice error message for from:file_doesnt_exist
COMMAND LINE OPTS
  resume previous
  resume arbitrary
  start new (delete session)
  start new (preserve session)
  --validate checklist file syntax
  --new-session (quit) does not overwrite old session (creates new one, both are resumeable)


Docker:
  a Docker app of this with docker args for checklists and whatnot