# the basics. applicable to all travel, long, short, cold, hot.
#
shirts
  rip curl tropical technical shirt
  pj top(s)
pants
  pj bottom(s)
  swim trunks
  shorts
underpants
  travel underpants
shoes
  flip flops (mandatory)
  walking shoes
socks
  walking socks
jackets
  mammut jacket
hats
  sun hat
travel accessories
  finger tortillas
  carabiners
  ziplocs
  dirty laundry bag(s)
  dry bag
  umbrella
  sewing scissors
belt
meds
  tums
  immodium
  allergy pills
  flonase
toiletries
  comb
  compact beard brush
  small bar soap
  hair ties
  beard ties
  very small floss
  very small deoderant
  shaver
  liquids
    very small beard balm
    very small itch cream (mandatory)
    very small nasal saline
    very small isopropyl
    very small toothpaste (mandatory)
    very small sunscreen
    very small green stuff (mandatory)
electronics
  USB 4-port
  chargers
    shaver charger
  converters
    EU converter brick
    EU plug for USB 4-port
  cables
    iPad cables
    Kindle cables
carry on personal item
  entertainment
    finger burritos
    iPad
    iPhone
    Kindle
    Noise Canceling Headphones
    book
  sustenance
    water bottle
    scooby snacks
    gum
    fisherman's friend
    small snack
  support
    EU converter slim plug
    3-in-1 cable
    2 port USB plug
    glasses hard case
    sunglasses
    slim power bank
    ziploc
    eye mask
    earplugs
    travel pillow
    Altoids tin travel kit
    rubber bands
    plastic bag with handles for airport meal
  hygiene
    toothbrush
    hand sanitizer
    chapstick
    kleenex
  papers please
    passport
    driver's license
    wallet
    US cash
    Foreign cash
    credit cards
    debit cards (omit abroad)
    mini paper
    mini pen
actions
  download iPad reading list
  download iPad games
  download Spotify playlists
  download Kindle books
  download podcasts
  charge iPad
  charge Kindle
  park car
  leave work badge
  departure checklist
  set Out Of Office email