from:travel/core
from:travel/meds
from:travel/coffee
from:travel/run
shirts
  short sleeve shirts (do not overpack)
  long sleeve shirts (do not overpack)
  hike shirt
  gym shirt
  fancy shirt
pants
  hike pants
  gym shorts
  long pants
  shorts (do not overpack)
  breakfast pants
  fancy pants
  convertible pants
underpants
  hike underpants
  gym underpants
shoes
  sandals
  skate shoes
  hike shoes
  walking shoes
  gym shoes
socks
  hike socks (think carefully)
  gym socks (think carefully)
  cool socks (think carefully)
jackets
  rain jacket
  hoodie
  fleece
  jacket
  leather jacket
  poncho
  dude sweater
hats
  breakfast hat
  warm hat
  sun hat
toiletries
  foot powder
  nail clippers
  liquids
    very small lotion
    very small shampoo
    very small conditioner
    very small hair product
travel accessories
  stuffable backpack
  safety pin / SIM ejector
  dry box
  day bag
  ultralight packable day bag
  packable checkable luggage
  coffee thermos
  luggage scale
  car audio adapter
  car power adapter
  sunglasses hard case
  handkerchief
  medical supplies
    band aids
    blister treatment
electronics
  therapik
  UE Boom
  UE Roll
  hand warmer
  batteries
    therapik battery
  chargers
    hand warmer charger
specialty items
  cigar cutter
  gifts
  snacks
  bug repellant
  snorkel
  mask
  black/utility tape for patching luggage, etc.
  spare glasses
  sweat handkerchief
  travel spoon
  large carabiner
road trip items
  cooler (mandatory)
  travel spoon (mandatory)
  cigar box
  beach tent
  cold brew
  breakfast
  yoga mat (x2)
  pillows
  orange backpack
laptop (are you sure you need it?)
  laptop
  charger
  cables
  sleeve
